<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.03.20 a las 06:49:49 PM COT 

  -->
      
    <bindings xmlns:tns="http://ws.consulta.usuarios.migraciones.gob.pe/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pe.gob.pge.soap.migraciones"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:consultarDocumento">
                  
            <class ref="pe.gob.pge.soap.migraciones.ConsultarDocumento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consultarDocumentoResponse">
                  
            <class ref="pe.gob.pge.soap.migraciones.ConsultarDocumentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitudBean">
                  
            <class ref="pe.gob.pge.soap.migraciones.SolicitudBean"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consulta">
                  
            <class ref="pe.gob.pge.soap.migraciones.Consulta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:respuestaBean">
                  
            <class ref="pe.gob.pge.soap.migraciones.RespuestaBean"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
